# Articlle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/article/dyf/mc/articlle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/article/dyf/mc/articlle/: Application.java  Article.java  ArticleAPI.java  ArticleAPIImpl.java  ArticleAdapter.java  ArticleModeImple.java  ArticleModel.java  ArticleModelImpl.java  ArticlePresenter.java  ArticleViewInterface.java  DataListener.java  MainActivity.java
app/src/main/java/demo/article/dyf/mc/articlle/config/: AppConfig.java
app/src/main/java/demo/article/dyf/mc/articlle/dialog/: ImageDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
app/src/main/java/demo/article/dyf/mc/articlle/entity/: Article.java
app/src/main/java/demo/article/dyf/mc/articlle/helper/: PinyinHelper.java
app/src/main/java/demo/article/dyf/mc/articlle/util/: Base64Coder.java  BitmapCircleTransformation.java  BlurUtil.java  DisplayUtil.java  FileUtil.java  ParseUtil.java  PermissionsChecker.java  PreferenceHelper.java  StringUtils.java  SystemTool.java
app/src/main/java/demo/article/dyf/mc/articlle/util/ui/: ListViewUtility.java
app/src/main/java/demo/lottie/: LottieActivity.java
app/src/main/java/demo/main/: MainActivity.java
app/src/main/java/demo/slide/adapter/: MyAdapter.java
app/src/main/java/demo/slide/base/: BaseActivity.java  SlideActivity.java
app/src/main/java/demo/slide/demo/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  TestActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_demo4.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/article/dyf/mc/articlle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nohttp/: build.gradle
