apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demo.article.dyf.mc.articlle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.xwalk:xwalk_core_library:22.52.561.4'
    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'org.xwalk:xwalk_core_library:21.51.546.7'
    testCompile 'junit:junit:4.12'
}
